[package]
name = "mls"
version = "0.1.0"
authors = ["William Orr <will@worrbase.com>"]
license = "MIT"
description = "Library to communicate with Mozilla's or Google's geolocation services"
repository = "https://gitlab.com/worr/rust-mls"
keywords = ["Mozilla", "Google", "MLS", "GLS", "geolocation"]
categories = ["api-bindings"]

[badges]
gitlab = { repository = "https://gitlab.com/worr/rust-mls" }

[dependencies]
derive_builder = "^0.5.1"
reqwest = "^0.8.6"
serde = "^1.0.66"
serde_derive = "^1.0.66"
serde_json = "^1.0.21"
url = "^1.7.0"
